{
  "name": "sonrisa",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24.15"
  },
  "scripts": {
    "dev": "pnpm --filter @sonrisa/shared build && pnpm --parallel --filter \"./apps/*\" --filter @sonrisa/shared dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "test:e2e": "pnpm -r test:e2e",
    "generate": "pnpm -r generate",
    "db:migrate": "pnpm --filter @sonrisa/api db:deploy",
    "db:seed": "pnpm --filter @sonrisa/api db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
