{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Runs as plain .ts on Node 24 (type stripping): no build step, no runtime dependencies.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": ["src", "*.config.ts"]
}
