{
  "name": "@sonrisa/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:browser": "playwright test",
    "walkthrough": "playwright test -c walkthrough.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "zod": "^4.6.5"
  }
}
